    没有标题，没有格式。github是一个好东西呀。留着不用觉得可惜了。
    开始用主要有两个目的。第一、自己写写日记，督促自己学习和运动。第二、记录一些澄儿的成长足迹。
    今天uncle超的生日，借着这个机会向冷战多天的妈妈发了这么一段消息。
-----------------------------------------------------------------------------------分割线
    今天是超超生日，也是您母难日。您辛苦了。
    咱母子俩（如果您还认的话）互不联系也老长一段时间了，今天借这个特殊的日子，也借这位寿星之手（我被您拉黑了）向您传达一下我的祝福以及其它。
    首先，祝您母难日能快乐，感谢您这么多年以来的辛勤教导和抚育。您好胜心强，万事争做上流，也一直望子成龙。我没有大的成就，也没有大的理想，
只是希望一家人能和和睦睦，快快乐乐的过这平淡的日子。可能我是比较让您失望的，但无论您对我有多失望，多么的怒其不争，也请您回到家庭的群里面来。
毕竟这里面还有另一个为您争气的儿子。
    其次，我要向您道歉。我不该在您不答应我照顾小孩的时候退群。退群不到半小时，我也意识到自己的冲动，也加群了。另外向您道歉的是，应该当时
和您说清楚，是让您照顾小孩，不是让您连着大人小孩一起照顾。知道您一直就不喜欢朱茵，跟她过不来。但您一定是喜欢小澄子的。是我没有说清楚，我
向您道歉。您回群里来吧。
    再然后，我要向您解释。从始至终，我没有向您说过一句重的话。我一直在乞求您帮我照顾小孩，我这边真的是没办法了。真的没办法了。我退群是我
的不对，但您要是给我扣上不忠不孝这顶帽子，说儿子伙同儿媳一起欺负您，儿子不敢受，也受不住。是，和朱茵结婚之前我和您有过争吵。但是之后呢？
问心无愧。要是您故意如此，想借题发作，借此和儿子断绝来往，好摆脱我们一直麻烦您让您带娃，儿子无话可说。但还是解释一句，我一直以为妈妈帮忙
照顾孙女，不是责任，是情分。自始至终我没有逼迫您，您用不着如此。包括事发当天也是如此，我只是说，妈妈能不能帮我照顾澄儿（您可以让超超翻聊天
记录）。您要是不愿，拒绝就是了。我当时也只是在我实在是比较绝望的情况下（当时我生病了，朱茵身体也是熬的比较差了。回家前几天去了一趟医院，把
下眼睫毛全拨了，医生说是眼睛感染了，有可能照成眼睛中什么东西脱落）随口一问。
    最后，希望您回群。您不愿带小孩，不带就不带吧。朱茵的思想工作，我来做吧。
-----------------------------------------------------------------------------------分割线
    希望烦心事情不要太多吧，有时候不一定非要争一个输赢。希望一家人都能开心起来，正能量起来。
    说说怎么督促自己学习和运动吧
-----------------------------------------------------------------------------------分割线
    怎么达到目的呢？玩两个游戏吧！
    第一个游戏：Study。第二个游戏：Strong。两个游戏一个玩法，具体规则参考目录diary/plan下文件。
-----------------------------------------------------------------------------------分割线
    至于怎么记录澄儿的成长足迹，那就往里面传照片，传视频。写记录呗。
